<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <title>Document</title>
</head>
<body>

    <h1>formulaire d'inscription</h1>

    
    <form id="inscription" method="GET">
        

            <label for="inputNom">Nom :  <span>* champ obligatoire</span> :</label>
            <input type="text" id="inputNom" placeholder="Votre nom" name="nom" value="">
            
            <label for="inputPrenom">Prenom :  <span>* champ obligatoire</span></label>
            <input type="text" id="inputPrenom" placeholder="Votre prénom" name="prenom">
            
            <label for="inputLogin">Login :  <span>* champ obligatoire</span></label> <!-- ici on doit rélaser la condition que les login ne soit pas déhja éxistant dans la base de donnée (annuaire)-->
            <input type="text" id="inputLogin"  placeholder="Votre login" name="login">
            
            <label for="sexe">Sexe :</label>
            <fieldset>
            Femme: <input type="radio"id="inputFemme" value="femme" name="sexe" checked=""/>
            Homme: <input type="radio" id="inputHomme" value="homme" name="sexe" />
            </fieldset>
            
            <label for="inputPass">Password (8 characters minimum):  <span>* champ obligatoire</span></label>
            <input type="password" id="inputPass" name="password"
            minlength="8" required>
  
        <label for="inputBorn">Date de naissance :</label>
        <input type="date" id="inputBorn"  placeholder="Votre date de naissance" name="born">

        
        <label for="inputCity">Ville :</label>
        <select id="inputCity"  >
                <option value="" selected="selected">Votre Ville</option>
                <option value="toulouse">Toulouse</option>
                <option value="paris">Paris</option>
                <option value="lyon">Lyon</option>
                <option value="bordeau">Bordeau</option>
                <option value="marseille">Marseille</option>
                <option value="gotham">Gotham</option>
                <option value="metropolis">Métropolis</option>
                <option value="atlantide">Atlandide</option>
                <option value="capture">Capture</option>
                </select>

        <label for="inputMail">Email :  <span>* champ obligatoire</span></label>
        <input type="mail" id="inputMail" pattern="[^ @]*@[^ @]*" placeholder="Votre Email" name="nom">
                
                
        <label for="inputArea">Vos Hobbys :</label>
        <textarea name="Hobbys" id="inputArea" maxlength="200" cols="30" rows="10"></textarea>
        
        <label for="nom">Numéros de téléphone :</label>
        <input type="tel" id="inputTel" placeholder="XX-XX-XX-XX-XX"pattern="[0-9]{2}-[0-9]{2}-[0-9]{2}-[0-9]{2}-[0-9]{2}" required name="nom">
                <!--
        
        <label for="nom">Couleur préféré :</label>
        <input type="text" placeholder="Votre couleur préféré" name="nom"> -->
        
    </form>
    


    <div class="form-example">
        <button id="inputSubmit" value="inscription">SOUMETTRE</button>
    </div>
    
    <div id="app"></div>
    
    
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>